<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net481</TargetFramework>
        <PlatformTarget>x64</PlatformTarget>
        <Platforms>x64</Platforms>
        <LangVersion>12</LangVersion>
        <Nullable>enable</Nullable>
        <Title>GreatRuneTracker</Title>
        <Description>Standalone Great Rune tracker for Elden Ring randomizer runs (SoulSplitter mode)</Description>
        <Copyright>(c) 2024, GPL-v3 licensed</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="9.0.0" />
    </ItemGroup>
</Project>
